<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dee3e8" height="69.0" layoutX="-12.0" layoutY="672.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="428.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dee3e8" height="166.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#dee3e8" height="489.0" layoutY="174.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="414.0" />
      <Ellipse fill="DODGERBLUE" layoutX="82.0" layoutY="81.0" radiusX="68.0" radiusY="61.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="22.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRONDHEIM - OSLO" textAlignment="CENTER" wrappingWidth="378.39013671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="169.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DITT NAVN">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text layoutX="173.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="skritt unna målet" wrappingWidth="378.39013671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="265.0" fitWidth="428.0" layoutX="10.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/grafdaligmål.jpg" />
         </image>
      </ImageView>
      <CheckBox fx:id="anonym_checkbox" layoutX="177.0" layoutY="83.0" mnemonicParsing="false" onAction="#anonymToggle" text="Vær anonym?" />
      <Button fx:id="btn_skritt" layoutX="39.0" layoutY="677.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="60.0" prefWidth="62.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/pace-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_profil" layoutX="179.0" layoutY="679.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="53.0" prefWidth="73.0">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/stick-man-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_kart" layoutX="322.0" layoutY="677.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="60.0" prefWidth="65.0">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/map-icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btn_trophy" layoutX="329.0" layoutY="33.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="69.0" prefWidth="65.0">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/trophy-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btn_semindre_konk" layoutX="317.0" layoutY="588.0" mnemonicParsing="false" onAction="#ButtonClicked" prefHeight="69.0" prefWidth="83.0" scaleX="0.25" scaleY="0.25">
         <graphic>
            <Polygon fx:id="btn_semer_konkurranse" fill="#9ea5ab" onDragDetected="#ButtonClicked" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <points>
                  <Double fx:value="-50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="50.0" />
                  <Double fx:value="40.0" />
                  <Double fx:value="0.0" />
                  <Double fx:value="-60.0" />
               </points>
            </Polygon>
         </graphic>
      </Button>
      <Label layoutX="112.0" layoutY="253.0" prefHeight="40.0" prefWidth="65.0" text="10000">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="30.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gjennomsnittlig skritt: 10 000 per dag" wrappingWidth="378.39013671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
